//
// Announcement
// ==============================

// TEMP

.ErrorView {
	.align-items(center);
	.display-flex();
	.flex-direction(column);
	.justify-content(center);
	text-align: center;
}
.ErrorView__icon {
	font-size: 64px;
	margin-bottom: .5em;
}
.ErrorView__heading {
	display: block;
	font-weight: bold;
	margin-bottom: 1em;
	padding-left: 2em;
	padding-right: 2em;
}
.ErrorView__text {
	display: block;
	font-size: @font-size-sm;
	line-height: 1.4;
	padding-left: 2em;
	padding-right: 2em;
}