/*//
// Person
// ==============================




// Body
// ------------------------------

.PersonDetails {
	padding: 2em;
	text-align: center;
}
.PersonDetails__avatar {
	.avatar(120px);
	background-color: rgba(255, 255, 255, 0.5);
	margin-bottom: 1em;
}
.PersonDetails__heading {
	font-size: @font-size-lg;
	font-weight: 500;
}
.PersonDetails__text {
	margin-top: 1em;
}


// profile

.PersonDetails__profiles {
	font-size: @font-size-lg;
	margin-top: 1em;
}
.PersonDetails__profile {
	.button-press();
	display: block;
	padding-bottom: .5em;
	padding-top: .5em;
}
// 1. fix vertical alignment
.PersonDetails__profile__icon {
	display: inline-block;
	font-size: 1.25em;
	line-height: 1; // 1
	margin-right: .5em;
	margin-top: -.15em; // 1
	vertical-align: middle;
}

.PersonDetails__public-indicator {
	background-color: rgba(255, 255, 255, 0.125);
	border-radius: 2em;
	display: inline-block;
	line-height: 2.4;
	font-size: @font-size-xxs;
	font-weight: 500;
	margin-bottom: 1.8em;
	margin-top: 1.8em;
	padding-left: 1.25em;
	padding-right: 1.25em;
	text-transform: uppercase;
}




// QR + Code
// ------------------------------

.entry-code {
	padding: 1em;
	text-align: center;
}
.entry-code__image {
	background-color: white;
	height: auto;
	border-radius: .3em;
	// padding: @gutter-base;
	max-width: 200px;
}
.entry-code__heading {
	display: inline-block;
	font-weight: 500;
	line-height: 1.3;
	margin-bottom: 1.6em;
	max-width: 90%;
}
.entry-code__text {
	font-family: monaco;
	margin-top: 1em;
}




// Explain why register
// ------------------------------


// base

.MeRegistration__body {
	padding: 2em;
}
.MeRegistration__heading {
	font-size: @font-size-huge;
	font-weight: 500;
	margin-bottom: 1em;
}
.MeRegistration__intro {
	color: rgba(255, 255, 255, 0.66);
	font-size: @font-size-small;
	line-height: 1.2;
}


// benefits

.MeRegistration__benefits {
	margin: 1em 0;
	text-align: left;
}
.MeRegistration__benefit {
	line-height: 1.3;
	margin: 1em 0;
	overflow: hidden;
}
.MeRegistration__benefit__icon {
	.square(30px);
	background-color: white;
	border-radius: 50%;
	color: @app-primary;
	float: left;
	line-height: 30px;
	margin-right: 1em;
	text-align: center;
}
.MeRegistration__benefit__label {
	overflow: hidden;
}


// footer

.MeRegistration__footer {
	padding: 1em;
}
.MeRegistration__footer-button {
	.button-press();
	background-color: @app-primary;
	border-radius: .3em;
	color: white;
	display: block;
	font-weight: 500;
	line-height: 3;
}




// Footer
// ------------------------------

.PersonDetails__talk {
	.display-flex();
	.align-items(center);
	background-color: @app-primary;
	font-size: @font-size-xs;
	height: @headerbar-height;
	padding: 0 @gutter-base;

	&.Tappable-active {
		background-color: rgba(0, 0, 0, 0.2);
	}
}
.PersonDetails__talk-inner {
	.flex(1,1,0);
	line-height: 1.2;
}
.PersonDetails__talk__time {
	color: rgba(255, 255, 255, 0.75);
}
.PersonDetails__talk__title {
	.text-overflow();
	font-weight: 500;
}
.PersonDetails__talk-chevron {
	font-size: 24px;
	margin-left: @gutter-base;
}*/
