.button 
{
	border-radius: @button-radius;
	background: 0 0;
    border: none;
    color: #000;
    display: block;
    position: relative;
    height: 36px;
    min-width: 64px;
    padding: 0 20px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow,transform;
    -webkit-transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
    margin-top: @app-margin-vertical;
    margin-bottom: @app-margin-vertical;
    transition:0.2s;

    &.Tappable-active,
    &:active
    {
    	background-color: rgba(158,158,158,.4);
    }

    &--raised 
    {
    	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    }

    &.button-primary{
        background: @app-primary;
        color: white;

        &:focus, &:hover{
           background: @app-primary-dark; 
        }
    }

    &.button-primary-light{
        background: @app-primary-light;
        color: white;
        &:focus, &:hover{
           background: @app-primary; 
        }
    }

    &.button-secondary{
        background: @app-secondary;
        color: white;
        &:focus, &:hover{
           background: @app-secondary-dark; 
        }
    }

}