//polyogn image
.losange-thumbnail{

    width: 120px;
    height: 120px;

    position: relative;
    border-radius: 20px;
    border: 5px solid #00e676;

    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);

    margin: 25px auto;

    overflow: hidden;

    &--image{

	    position: absolute;

	    top: -20px;
	    right: -20px;
	    bottom: -20px;
	    left: -20px;

	    transform: rotate(-45deg);
	    -webkit-transform: rotate(-45deg);

	    background-position: center center;
	    background-size: cover;
	    background-repeat: no-repeat;

	}

    img{
	   .hidden;
    }
}