//
// Person Item
// extends "./list-item"
// ==============================




// Star
// ------------------------------


// base

.PersonItem__star {
	.ionicon(inherit, @ionicon-var-ios-star-outline, @ionicons-size-base);
	margin-left: .5em;
	vertical-align: top;
}

.PersonItem__starred {
	.ionicon(inherit, @ionicon-var-ios-star, @ionicons-size-base);
	margin-left: .5em;
	vertical-align: top;
}
