.SearchField--text{
	&.has-value, &.is-focused{
		.SearchField__placeholder{
			opacity: 0;
			width: 100%;
		}
	}
}

.SearchField__placeholder{
	line-height: 50px;
	text-align: left;
}

span.SearchField__icon.SearchField__icon--clear {
    font-size: 20px;
    line-height: 50px;
}

.SearchField__cancel{
	display: none;
}

