//
// App
// ==============================

@import "ionicons/ionicons.less";
@import "../../node_modules/touchstonejs/less/touchstone.less";
@import "../../node_modules/react-container/less/component.less";
@import "../../node_modules/google-material-color/dist/palette.less";

@import 'colors.less';

@import "variables";

//@import "Default";
@import "android";
//@import "demo";
@import "mixins";
@import "Type";

@import "components/index";
@import "views/index";

body, html, #app, .ViewManager {
	background: white;
}

// Preload images
img.preload {
	display: none;
}

// default class

.hidden{
	display: none!important;
	visibility: hidden!important;
}

//main
.padding{
	padding-left:@app-gutter;
	padding-right:@app-gutter;
	width: 100%;
	overflow: visible;
	display: block;
}

.pull-left{
	flaot:left;
}

.pull-rigth{
	flaot:right;
}

//polyogn image
.polygon{

    width: 120px;
    height: 120px;

    position: relative;
    border-radius: 20px;
    border: 5px solid #00e676;

    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);

    margin: 40px auto;

    overflow: hidden;

    &--pic{

	    position: absolute;

	    top: -20px;
	    right: -20px;
	    bottom: -20px;
	    left: -20px;

	    transform: rotate(-45deg);
	    -webkit-transform: rotate(-45deg);

	    background-position: center center;
	    background-size: cover;
	    background-repeat: no-repeat;
	    
	}

    img{
	   .hidden;
    }
}
