.text-left{
	text-align: left;
}

.text-center{
	text-align: center;
}

.text-right{
	text-align: right;
}

.text-light{
	color: @app-gray-light;
}

.text-primary{
	color: @app-primary;
}

.text-warning{
	color: @app-warning;
}

.text-danger{
	color: @app-danger;
}

.text-info{
	color: @app-info;
}


hr{
	border-top: 0;
	border-bottom: 1px solid @app-primary-light;
}