// 
// Variables
// ==============================




// Colours
// ------------------------------

@charcoal:                     #1B1D24;

@app-primary:                  #E91E63 ; // pink
@app-primary-light:            #EC407A ; 
@app-primary-dark:             #D81B60 ; 

@app-secondary:                #4CAF50 ; // green
@app-secondary:                #66BB6A ; // green
@app-secondary:                #43A047 ; // green

@app-info :						#29B6F6;
@app-warning : 					#FF9800;
@app-danger : 					#F44336; 

@twitter-brand:                #55acee;
@facebook-brand:               #3b5998;


// Scaffolding
// ------------------------------

@body-bg:                      @app-primary;
@text-color:                   white;

@link-color:                   @app-primary;
@link-hover-color:             lighten(@link-color, 10%);



// Typography
// ------------------------------

@font-family-sans-serif:      "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:           "Times New Roman", Times, Georgia, serif;
@font-family-monospace:       Courier, monospace;
@font-family-base:            @font-family-sans-serif;
@font-weight-bold:            500;

@font-size-xxs:               11px;
@font-size-xs:                13px;
@font-size-sm:                15px;
@font-size-base:              17px;
@font-size-lg:                20px;
@font-size-xl:                24px;
@font-size-xxl:               32px;




// Components
// ------------------------------

@panel-bg:                    lighten(@details-bg, 5%);
@panel-color:                 @text-color;
@panel-header-color:          #4d4d4d;

@item-divider-color:          rgba(255, 255, 255, 0.1);




// Forms
// ------------------------------

// @field-color:                 black;
// @field-border:                #ddd;
// @field-border-focus:          darken(@field-border, 10%);
// @field-placeholder:           #c7c7cd;
@field-label-color:           rgba(255, 255, 255, 0.33);




// Bars
// ------------------------------


// header bar

@headerbar-bg:               @charcoal;
@headerbar-color:            white;
@headerbar-height:           54px;
@headerbar-button-color:     lighten(@app-primary, 40%);


// footer bar

@footerbar-bg:               @charcoal;


/*==========  buttons  ==========*/

@button-radius : 3px;

// Views
// ------------------------------

@details-bg:                 darken(@charcoal, 3%);
// @details-bg:                 mix(@app-primary, black, 30%);